-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2018 at 11:42 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apotek`
--

-- --------------------------------------------------------

--
-- Table structure for table `bentuk_obat`
--

CREATE TABLE `bentuk_obat` (
  `kode_bentuk` char(10) NOT NULL DEFAULT '',
  `nama_bentuk` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bentuk_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `dokter`
--

CREATE TABLE `dokter` (
  `kode_dokter` char(20) NOT NULL DEFAULT '',
  `nama_dokter` varchar(30) NOT NULL DEFAULT '',
  `alamat_praktek` text NOT NULL,
  `telp` varchar(15) NOT NULL DEFAULT '',
  `fee` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `dokter_fee`
--

CREATE TABLE `dokter_fee` (
  `tanggal` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `kode_resep` char(10) NOT NULL DEFAULT '',
  `kode_pembelian` char(15) NOT NULL DEFAULT '',
  `kode_dokter` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dokter_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `golongan_obat`
--

CREATE TABLE `golongan_obat` (
  `kode_golongan` char(10) NOT NULL DEFAULT '',
  `golongan` varchar(50) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `golongan_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_obat`
--

CREATE TABLE `jenis_obat` (
  `kode_jenis` char(10) NOT NULL DEFAULT '',
  `nama_jenis` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `konsumen`
--

CREATE TABLE `konsumen` (
  `tanggal` date NOT NULL DEFAULT '0000-00-00',
  `kode_pembelian` char(15) NOT NULL DEFAULT '',
  `nama_konsumen` varchar(50) NOT NULL DEFAULT '',
  `umur` int(5) NOT NULL DEFAULT '0',
  `jenis_kelamin` char(10) NOT NULL,
  `alamat` text NOT NULL,
  `telp` varchar(20) NOT NULL DEFAULT '',
  `kode_dokter` char(20) NOT NULL DEFAULT '',
  `biaya_racikan` int(15) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `konsumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `obat`
--

CREATE TABLE `obat` (
  `kode_obat` char(10) NOT NULL DEFAULT '',
  `no_batch` char(20) NOT NULL DEFAULT '',
  `kode_golongan` char(10) NOT NULL DEFAULT '',
  `nama_obat` varchar(100) NOT NULL DEFAULT '',
  `kode_jenis` char(10) NOT NULL DEFAULT '',
  `kode_bentuk` char(10) NOT NULL DEFAULT '',
  `kemasan` varchar(30) NOT NULL DEFAULT '',
  `harga_kemasan` int(10) NOT NULL DEFAULT '0',
  `harga_resep` int(10) NOT NULL DEFAULT '0',
  `harga_nonresep` int(10) NOT NULL DEFAULT '0',
  `jumlah` int(10) NOT NULL DEFAULT '0',
  `expired` date NOT NULL DEFAULT '0000-00-00',
  `stock_obat` int(15) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `obat`
--


--
-- Triggers `obat`
--
DELIMITER $$
CREATE TRIGGER `insert_obat` AFTER INSERT ON `obat` FOR EACH ROW BEGIN
INSERT INTO stock_masuk (tanggal,no_batch,kode_obat,nama_obat,stock_masuk,kardaluarsa) VALUES (CURRENT_TIMESTAMP,new.no_batch,new.kode_obat,new.nama_obat,new.jumlah,new.expired);
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE `pembelian` (
  `tanggal` date NOT NULL DEFAULT '0000-00-00',
  `kode_pembelian` char(15) NOT NULL DEFAULT '',
  `kode_obat` char(10) NOT NULL DEFAULT '',
  `harga_satuan` int(15) NOT NULL DEFAULT '0',
  `jumlah` int(10) NOT NULL DEFAULT '0',
  `total` int(15) NOT NULL DEFAULT '0',
  `tag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembelian`
--


--
-- Triggers `pembelian`
--
DELIMITER $$
CREATE TRIGGER `insert_pembelian` AFTER INSERT ON `pembelian` FOR EACH ROW BEGIN
INSERT INTO stock_keluar (tanggal,kode_obat,kode_pembelian,stock_keluar) VALUES (CURRENT_TIMESTAMP,new.kode_obat,new.kode_pembelian,new.jumlah);
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pembelian_array`
--

CREATE TABLE `pembelian_array` (
  `tanggal` date DEFAULT '0000-00-00',
  `kode_pembelian` char(15) NOT NULL,
  `kode_obat` text,
  `jumlah` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembelian_array`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelian_jumlah`
--

CREATE TABLE `pembelian_jumlah` (
  `tanggal` date NOT NULL DEFAULT '0000-00-00',
  `kode_pembelian` char(15) NOT NULL DEFAULT '',
  `kode_obat` char(10) NOT NULL DEFAULT '',
  `jumlah` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stock_keluar`
--

CREATE TABLE `stock_keluar` (
  `tanggal` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `kode_obat` char(15) NOT NULL DEFAULT '',
  `kode_pembelian` char(15) NOT NULL DEFAULT '',
  `stock_keluar` int(15) NOT NULL DEFAULT '0',
  `tag` char(2) NOT NULL DEFAULT 'Y',
  `tag_jual` char(2) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_keluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_masuk`
--

CREATE TABLE `stock_masuk` (
  `tanggal` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `no_batch` char(20) NOT NULL DEFAULT '',
  `kode_obat` char(15) NOT NULL DEFAULT '',
  `nama_obat` varchar(50) NOT NULL DEFAULT '',
  `stock_masuk` int(15) NOT NULL DEFAULT '0',
  `kardaluarsa` date NOT NULL DEFAULT '0000-00-00',
  `tag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_masuk`
--


--
-- Triggers `stock_masuk`
--
DELIMITER $$
CREATE TRIGGER `insert stock_masuk` AFTER INSERT ON `stock_masuk` FOR EACH ROW BEGIN

    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stock_obat`
--

CREATE TABLE `stock_obat` (
  `kode_stock` char(10) NOT NULL DEFAULT '',
  `jumlah_stock` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_obat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`kode_pembelian`,`kode_obat`);

--
-- Indexes for table `pembelian_jumlah`
--
ALTER TABLE `pembelian_jumlah`
  ADD PRIMARY KEY (`kode_pembelian`,`kode_obat`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
